{
  "name": "hq",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cluster": "^0.7.7",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "md5": "^2.2.1",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "winston": "^3.0.0-rc1",
    "ws": "^4.0.0",
    "xmlhttprequest": "^1.8.0"
  }
}
